{
  "name": "innisar-racing-website",
  "version": "0.1.0",
  "description": "Website der Rennsport-Vereinigung Inn Isar Racing (Eisspeedway / Speedway / Inn Isar Devils)",
  "private": true,
  "scripts": {
    "shot": "node scripts/shoot.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/inter": "^5.2.8"
  }
}
